<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildCart API Specification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container-fluid" style="font-size: smaller; padding: 5em;">
        <div class="row">
            <div class="col-12">
                <h1>WildCart API Specification</h1>
                <h2>Endpoints</h2>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tipoproducto</td>
                            <td>GET</td>
                            <td>localhost:8082/tipoproducto/{id}</td>
                            <td>GET</td>
                            <td>id</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapsetipoproductoGet"
                                        role="button" aria-expanded="false" aria-controls="collapsetipoproductoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapsetipoproductoGet">
                                    <div class="card card-body">
                                        <pre>{
    "login":"admin",
    "password":"4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}
                                </pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>Obtains the description of the product</td>
                            <td>Anyone can access to description</td>
                            <td>The tipoproducto is obtained from DataBase</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapsetipoproductoGet"
                                        role="button" aria-expanded="false" aria-controls="collapsetipoproductoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapsetipoproductoGet">
                                    <div class="card card-body">
                                        <pre>{
    "id": 26,
    "nombre": "Productos ortopédicos para la restauracion",
    "productos": 13
}</pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse"
                                        href="#collapseTipoproductoGetError" role="button" aria-expanded="false"
                                        aria-controls="collapseTipoproductoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseTipoproductoGetError">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T18:34:12.330+00:00",
    "status": "NOT_FOUND",
    "message": "ERROR: Resource not found: id 5 not exist",
    "details": "uri=/carrito/5"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>GET</td>
                            <td>localhost:8082/tipoproducto/{id}</td>
                            <td>GET</td>
                            <td>id</td>
                            <td></td>
                            <td>user (2)</td>
                            <td>Obtains the description of the product</td>
                            <td>Anyone can access to description</td>
                            <td>The tipoproducto is obtained from DataBase</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#tipoproductoGet"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="tipoproductoGet">
                                    <div class="card card-body">
                                        <pre>{
    "id": 26,
    "nombre": "Productos ortopédicos para la restauracion",
    "productos": 13
}</pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#tipoproductoGetError"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="tipoproductoGetError">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T18:34:12.330+00:00",
    "status": "NOT_FOUND",
    "message": "ERROR: Resource not found: id 5 not exist",
    "details": "uri=/carrito/5"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>GetPage</td>
                            <td>localhost:8082/tipoproducto/</td>
                            <td>GET</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapsetipoproductoGet"
                                        role="button" aria-expanded="false" aria-controls="collapsetipoproductoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapsetipoproductoGet">
                                    <div class="card card-body">
                                        <pre>{
    "login":"admin",
    "password":"4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}
                            </pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>returns the pagination of type product, from 0 to max 10</td>
                            <td>Anyone can access to description</td>
                            <td>The tipoproducto is obtained from DataBase</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#GetPage" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="GetPage">
                                    <div class="card card-body">
                                        <pre>{
    "id": 26,
    "nombre": "Productos ortopédicos para la restauracion",
    "productos": 13
}</pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#GetPageError"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="GetPageError">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T18:34:12.330+00:00",
    "status": "NOT_FOUND",
    "message": "ERROR: Resource not found: id 5 not exist",
    "details": "uri=/carrito/5"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>GetPage</td>
                            <td>localhost:8082/tipoproducto/</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>user (2)</td>
                            <td>returns the pagination of type product, from 0 to max 10</td>
                            <td>Anyone can access to description</td>
                            <td>The tipoproducto is obtained from DataBase</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#GetPage2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="GetPage2">
                                    <div class="card card-body">
                                        <pre>{
    "id": 26,
    "nombre": "Productos ortopédicos para la restauracion",
    "productos": 13
}</pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#GetPageError2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="GetPageError2">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T18:34:12.330+00:00",
    "status": "NOT_FOUND",
    "message": "ERROR: Resource not found: id 5 not exist",
    "details": "uri=/carrito/5"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>count</td>
                            <td>localhost:8082/tipoproducto/count</td>
                            <td>GET</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapsetipoproductoGet"
                                        role="button" aria-expanded="false" aria-controls="collapsetipoproductoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapsetipoproductoGet">
                                    <div class="card card-body">
                                        <pre>{
    "login":"admin",
    "password":"4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}</pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>returns the total of producttype</td>
                            <td>Anyone can access to count</td>
                            <td>The count of tipoproducto is obtained from DataBase</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#delete" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="delete">
                                    <div class="card card-body">
                                        <pre>110</pre>
                                    </div>
                                </div>

                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#count" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="count">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T18:34:12.330+00:00",
    "status": "NOT_FOUND",
    "message": "ERROR: Resource not found: id 5 not exist",
    "details": "uri=/count/120"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>tipoproducto</td>
                            <td>count</td>
                            <td>localhost:8082/tipoproducto/count</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>user (2)</td>
                            <td>returns the total of producttype</td>
                            <td>Anyone can access to count</td>
                            <td>The count of tipoproducto is obtained from DataBase</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#delete" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="delete">
                                    <div class="card card-body">
                                        <pre>0</pre>
                                    </div>
                                </div>

                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#count2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="count2">
                                    <div class="card card-body">

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>delete</td>
                            <td>localhost:8082/tipoproducto/{id}</td>
                            <td>DELETE</td>
                            <td>id</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapsetipoproductoGet"
                                        role="button" aria-expanded="false" aria-controls="collapsetipoproductoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapsetipoproductoGet">
                                    <div class="card card-body">
                                        <pre>{
    "login":"admin",
    "password":"4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}</pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>delete a type of product correspondents which this id</td>
                            <td>Only the admin role</td>
                            <td>The id`s it`s obtained from data base</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#delete" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="delete">
                                    <div class="card card-body">
                                        <pre>0</pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#deleteError"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="deleteError">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T19:30:14.305+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
    "details": "uri=/tipoproducto/1171"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>delete</td>
                            <td>localhost:8082/tipoproducto/{id}</td>
                            <td>DELETE</td>
                            <td>id</td>
                            <td></td>
                            <td>user (2)</td>
                            <td>delete a type of product correspondents which this id</td>
                            <td>Only the admin role</td>
                            <td>The id`s it`s obtained from data base</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#delete2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="delete2">
                                    <div class="card card-body">
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#deleteError2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="deleteError2">
                                    <div class="card card-body">
                                        <pre>{
    "timestamp": "2022-10-13T19:30:14.305+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
    "details": "uri=/tipoproducto/1171"
}</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>create</td>
                            <td>localhost:8082/tipoproducto/</td>
                            <td>POST</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#delete2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="delete2">
                                    <div class="card card-body">
                                        <pre>{
    "login":"admin",
    "password":"4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}</pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>It creates a new tipoproducto</td>
                            <td>Only admin role</td>
                            <td>As admin, you complete the fields to create a new tipoproducto</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#create" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="create">
                                    <div class="card card-body">
                                        <pre>1</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#createError"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="createError">
                                    <div class="card card-body">
                                        <pre>{
        "timestamp": "2022-10-13T19:30:14.305+00:00",
        "status": "UNAUTHORIZED",
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
        "details": "uri=/tipoproducto/1171"
    }</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>create</td>
                            <td>localhost:8082/tipoproducto/</td>
                            <td>POST</td>
                            <td></td>
                            <td></td>
                            <td>user (2)</td>
                            <td>A user cant realize this action</td>
                            <td>Only admin role</td>
                            <td>**As admin, you complete the fields to create a new tipoproducto</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#create2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="create2">
                                    <div class="card card-body">
                                        <pre></pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#createError2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="createError2">
                                    <div class="card card-body">
                                        <pre>{
        "timestamp": "2022-10-13T19:30:14.305+00:00",
        "status": "UNAUTHORIZED",
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
        "details": "uri=/tipoproducto/1171"
    }</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>update</td>
                            <td>localhost:8082/tipoproducto/</td>
                            <td>PUT</td>
                            <td>id</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#create" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="create">
                                    <div class="card card-body">
                                        <pre>{
        "id": 20,
        "nombre": "QWERTY911"
    }</pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>It modifies or updates a tipoproducto</td>
                            <td>Only admin role</td>
                            <td>As admin, you choose the id of a tipoproducto that you want to modify and update</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#update" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="update">
                                    <div class="card card-body">
                                        <pre>20</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#updateError"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="updateError">
                                    <div class="card card-body">
                                        <pre>{
            "timestamp": "2022-10-14T14:59:02.379+00:00",
            "status": "NOT_FOUND",
            "message": "ERROR: Resource not found: id 1174 not exist",
            "details": "uri=/tipoproducto/"
        }</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>update</td>
                            <td>localhost:8082/tipoproducto/</td>
                            <td>PUT</td>
                            <td>id</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#update" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="update">
                                    <div class="card card-body">
                                        <pre>{
            "id": 20,
            "nombre": "QWERTY911"
            }</pre>
                                    </div>
                                </div>
                            </td>
                            <td>user (2)</td>
                            <td>A user cant realize this action</td>
                            <td>Only admin role</td>
                            <td>As admin, you choose the id of a tipoproducto you want to modify and update</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#update2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="update2">
                                    <div class="card card-body">
                                        <pre></pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#updateError2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="updateError2">
                                    <div class="card card-body">
                                        <pre>{
                "timestamp": "2022-10-14T15:03:22.219+00:00",
                "status": "UNAUTHORIZED",
                "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
                "details": "uri=/tipoproducto/"
            }</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>generate</td>
                            <td>localhost:8082/tipoproducto/generate</td>
                            <td>POST</td>
                            <td></td>
                            <td></td>
                            <td>admin (1)</td>
                            <td>It generates a new tipoproducto with random features that already exist</td>
                            <td>Anyone can access</td>
                            <td>A random tipoproducto is generated</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#generate" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="generate">
                                    <div class="card card-body">
                                        <pre>120</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#generateError"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="generateError">
                                    <div class="card card-body">
                                        <pre></pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>generate</td>
                            <td>localhost:8082/tipoproducto/generate</td>
                            <td>POST</td>
                            <td></td>
                            <td></td>
                            <td>user (2)</td>
                            <td>It generates a new tipoproducto with random features that already exist</td>
                            <td>Anyone can access</td>
                            <td>A random tipoproducto is generated</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#generate2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="generate2">
                                    <div class="card card-body">
                                        <pre></pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#generateError2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="generateError2">
                                    <div class="card card-body">
                                        <pre>{
                "timestamp": "2022-10-14T15:07:49.407+00:00",
                "status": "UNAUTHORIZED",
                "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
                "details": "uri=/tipoproducto/generate/10"
            }</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>generateSome</td>
                            <td>localhost:8082/tipoproducto/generate/{amount}</td>
                            <td>POST</td>
                            <td>Quantity</td>
                            <td></td>
                            <td>admin (1)</td>
                            <td>It generates a number of new tipoproducto with random features that already exist</td>
                            <td>Only admin</td>
                            <td>Have to select a number and it generates a quantity of a random tipoproducto</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#some" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="some">
                                    <div class="card card-body">
                                        <pre>**JSON</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#someError" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="someError">
                                    <div class="card card-body">
                                        <pre>*JSon error*</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tipoproducto</td>
                            <td>generateSome</td>
                            <td>localhost:8082/tipoproducto/generate/{amount}</td>
                            <td>POST</td>
                            <td>Quantity</td>
                            <td></td>
                            <td>user (2)</td>
                            <td>A user cant access to this function</td>
                            <td>Only admin</td>
                            <td>Have to select a number and it generates a quantity of a random tipoproducto</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#some2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="some2">
                                    <div class="card card-body">
                                        <pre>**JSON</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#someError2" role="button"
                                        aria-expanded="false" aria-controls="collapseCarritoGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="someError2">
                                    <div class="card card-body">
                                        <pre>*JSon error*</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>